# Create-DG-Lab

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  项目说明.md
.claude/: settings.local.json
src/main/java/com/dglab/coyote/: CoyoteMod.java
src/main/java/com/dglab/coyote/block/: CoyoteBlocks.java  StressSensorBlock.java  Voxels.java
src/main/java/com/dglab/coyote/blockentity/: StressSensorBlockEntity.java
src/main/java/com/dglab/coyote/config/: CoyoteConfig.java
src/main/java/com/dglab/coyote/network/: CoyoteManager.java
src/main/java/com/jiemo/createdglab/: CreateDGLab.java
src/main/java/com/jiemo/createdglab/block/: StressSensorBlock.java  StressSensorBlockEntity.java
src/main/java/com/jiemo/createdglab/config/: ModConfig.java
src/main/java/com/jiemo/createdglab/gui/: DGLabHUD.java  ModScreens.java  SensorMenu.java  SensorScreen.java
src/main/java/com/jiemo/createdglab/network/: ModPackets.java  StressSyncPacket.java
src/main/java/com/jiemo/createdglab/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModItems.java  ModMenus.java  SensorBlockItem.java
src/main/java/com/jiemo/createdglab/util/: QRCodeGenerator.java  WaveformGenerator.java
src/main/java/com/jiemo/createdglab/websocket/: DGLabProtocol.java  WebSocketServerManager.java
src/main/resources/: create_kinetic_link.accesswidener  create_kinetic_link.mixins.json  create_kinetic_link.recipe.json  dglab-coyote.cfg  pack.mcmeta
src/main/resources/assets/create-kinetic-link/blockstates/: stress_sensor.json
src/main/resources/assets/create-kinetic-link/lang/: en_us.json
src/main/resources/assets/create-kinetic-link/models/block/: stress_sensor.json
src/main/resources/assets/create-kinetic-link/models/item/: stress_sensor.json
src/main/resources/assets/createdglab/blockstates/: stress_sensor.json
src/main/resources/assets/createdglab/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createdglab/models/block/: stress_sensor.json
src/main/resources/assets/createdglab/models/block/stress_sensor/: connected.json  disconnected.json
src/main/resources/assets/createdglab/models/item/: stress_sensor.json
src/main/resources/data/create_kinetic_link/loot_tables/blocks/: stress_sensor.json
src/main/resources/data/createdglab/recipe/: stress_sensor.json
src/main/resources/data/createdglab/recipes/: stress_sensor.json
