plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.25'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "createdglab-neoforge-1.21.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = 'Createmod'
        url = 'https://maven.createmod.net'
    }
    maven {
        name = 'tterrag'
        url = 'https://maven.tterrag.com'
    }
}

dependencies {
    // NeoForge
    implementation "net.neoforged:neoforge:${neo_version}"

    // Create mod from maven
    implementation "com.simibubi.create:create-1.21.1:${create_version}"
    // Ponder API (needed at compile time for VirtualBlockEntity)
    implementation 'net.createmod.ponder:Ponder-NeoForge-1.21.1:1.0.69'

    // WebSocket library (bundled into mod JAR via jarJar)
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    jarJar('org.java-websocket:Java-WebSocket:1.5.4')
    implementation('com.google.zxing:core:3.5.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    jarJar('com.google.zxing:core:3.5.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

// Run configurations
runs {
    configureEach {
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }

    data {
        arguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_min        : neo_version_min,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            create_version_range   : create_version_range,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'jarJar'
}

tasks.named('jarJar', Jar).configure {
    archiveFileName.set("createdglab-neoforge-1.21.1-${mod_version}.jar")
}

tasks.named('jar').configure {
    archiveFileName.set("createdglab-neoforge-1.21.1-${mod_version}-slim.jar")
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
