# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=createdglab
mod_name=Create DG-Lab
mod_license=MIT
mod_version=1.0.1
mod_authors=JieMo
mod_description=Connects Create mod stress system to DG-Lab physical feedback devices.
mod_group_id=com.jiemo.createdglab

# Create
create_version=6.0.6
create_version_range=[6.0,6.1)
registrate_version=MC1.20-1.3.3
