# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.13

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod
mod_id=createdglab
mod_name=Create DG-Lab
mod_license=MIT
mod_version=1.1.0
mod_authors=JieMo
mod_description=Connects Create mod stress system to DG-Lab physical feedback devices.
mod_group_id=com.jiemo.createdglab

# Create
create_version=6.0.1-10
create_version_range=[6.0,6.1)
