pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Minecraft Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "Create"
            url = "https://maven.createglmc.com/releases/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'create-kinetic-link'